.flex-pokemon{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 10px;
}
body{
  background-image: linear-gradient(#2f4e1a, #3e6623)}
.card{
  height: 350px;
  border: 1px solid white;
  background-color: rgba(7, 176, 7,0.4);
  border-radius: 10px;
}

.image{
  width:  100%;
  height: 100%;
  object-fit: contain;
  /* border: 1px solid white; */
  color: white;
}
.card:active{
  background-color: rgba(0,0,0,0.1);
}
.info-div{
  font-family: 'Times New Roman', Times, serif;
  position: relative;
}
.info-div h1{
  color: goldenrod;
  font-size: 45px;
}
.info-div p{
  font-size: 18px;
  color: goldenrod;
}
.info-div div{
  position: absolute;
  right: 20px;
  top: 5px;
 
}
.info-div div span{
  margin: 8px;
  color: white;
}
@media (max-width:425px) {
  .flex-pokemon{
   margin: 2em 0;
  }
.card {
 height:auto;

}
.info-div div{
position: static;
}

}
